.select-date-panel {
    display: flex;
    .left-part {
        width: 50%;
    }
    .right-part {
        width: 50%;        
    }
}
.total-bold {
    font-weight: 600
}
.msg-success {
    color: #3ec54a
}
.msg-errors {
    color: #f83434
}
.navbar-link-tutorial {
    float: right;
    span {
        display: block;
        text-align: right;
        a {
            color: #fff;
            text-decoration: underline;
        }
    }
}